DB_DSN=postgres://postgres:1234@postgres:5432/data?sslmode=disable

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-group

CACHE_MB=128
CACHE_TTL=0
PRODUCER_INTERVAL_MS=5000
RETRY_MAX=10

DLQ_TOPIC=orders_dlq
RETRY_TOPIC=retry

PRODUCER_DELAY=5000
HTTP_ADDR=:8080

CONSUMER_DELAY=15
